# QuizApp

./: .gitignore  LICENSE.txt  README.md  README_API.md  admin-waiting-room.html  admin_panel.html  login.html  quiz_app_api.sln
quiz-app-api/: Program.cs  quiz-app-api.csproj
quiz-app-api/Controllers/: HomeController.cs  UsersController.cs
quiz-app-api/Data/: AppDbContext.cs
quiz-app-api/Data/Entities/: QuestionEntity.cs  SystemStatusEntity.cs  UserAnswerEntity.cs  UserEntity.cs
quiz-app-api/Models/: ErrorViewModel.cs
quiz-app-api/Properties/: launchSettings.json
quiz-app-api/Views/: _ViewImports.cshtml
quiz-app-api/Views/Shared/: _Layout.cshtml
quiz_app_api/: Program.cs  appsettings.json  quiz_app_api.csproj
quiz_app_api/Controllers/: HomeController.cs  QuestionsController.cs  SystemStatusController.cs  UserAnswersController.cs  UserEntitiesController.cs  UsersController.cs
quiz_app_api/Data/: AppDbContext.cs
quiz_app_api/Data/Entities/: QuestionEntity.cs  SystemStatusEntity.cs  UserAnswerEntity.cs  UserEntity.cs
quiz_app_api/Data/JsonModels/: SuccessJson.cs
quiz_app_api/Data/Migrations/: 20240211194238_init.Designer.cs  20240211194238_init.cs  20240211210147_UserSeeder.Designer.cs  20240211210147_UserSeeder.cs  20240218133344_init.Designer.cs  20240218133344_init.cs  20240218192301_init.Designer.cs  20240218192301_init.cs  20240218205835_Init.Designer.cs  20240218205835_Init.cs  20240224180243_Init.Designer.cs  20240224180243_Init.cs  20240317182312_init.Designer.cs  20240317182312_init.cs  20240322203614_Init.Designer.cs  20240322203614_Init.cs  20240327151454_Init.Designer.cs  20240327151454_Init.cs  20240403192033_Init.Designer.cs  20240403192033_Init.cs  20240413131042_Init.Designer.cs  20240413131042_Init.cs  20240414195701_Init.Designer.cs  20240414195701_Init.cs  20240425194653_Init.Designer.cs  20240425194653_Init.cs  (+1 more)
quiz_app_api/Misc/: APIKeyGenerator.cs  AdminTools.cs
quiz_app_api/Properties/: launchSettings.json
(+87 files in other folders)
